2a60927148abd1d33b818b535e306557
::res://::1684984603
default_bus_layout.tres::AudioBusLayout::1451308333773512256::1684789318::0::1::::<><>::
export_presets.cfg::TextFile::-1::1684889788::0::1::::<><>::
icon.svg::CompressedTexture2D::6514785090841789618::1684715485::1684715490::1::::<><>::
Playground.gd::GDScript::-1::1684888134::0::1::::<>Node<>::
playground.tscn::PackedScene::14582178521580625::1684984503::0::1::::<><>::res://Playground.gd<>uid://cbbdl23q60wak<>uid://bly25nr0aqsv3<>uid://d3up41bo0vjj0<>uid://ddpgp1pyklffr<>uid://bquocw2a8n271<>uid://cpk3jtowelhgh<>uid://dq6tvhqcy2aps
README.md::TextFile::-1::1684984062::0::1::::<><>::
::res://addons/::1684789031
::res://addons/debug_menu/::1684764338
debug_menu.gd::GDScript::-1::1684716404::0::1::::<>Control<>::
debug_menu.tscn::PackedScene::153156931780978323::1684764338::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1684716404::0::1::::<><>::
plugin.cfg::TextFile::-1::1684716404::0::1::::<><>::
plugin.gd::GDScript::-1::1684716404::0::1::::<>EditorPlugin<>::
::res://addons/EasyMenus/::1684789668
default_bus_layout.tres::AudioBusLayout::1709295361023036547::1684789031::0::1::::<><>::
Readme.md::TextFile::-1::1684789031::0::1::::<><>::
::res://addons/EasyMenus/Nodes/::1684789031
controller_echo_input_generator.tscn::PackedScene::2871931579363108493::1684789031::0::1::::<><>::res://addons/EasyMenus/Scripts/controller_echo_input_generator.gd
gamepad_closable.tscn::PackedScene::5923200156020106435::1684789031::0::1::::<><>::res://addons/EasyMenus/Scripts/gamepad_closeable.gd
menu_template_manager.tscn::PackedScene::8395389972587960008::1684789031::0::1::::<><>::res://addons/EasyMenus/Scripts/menu_template_manager.gd<>uid://bg6gj8kohejmb<>res://addons/EasyMenus/Nodes/startup_loader.tscn
slider_w_labels.tscn::PackedScene::8855480093762734290::1684789031::0::1::::<><>::res://addons/EasyMenus/Scripts/slider_w_labels.gd
startup_loader.tscn::PackedScene::6942620810302632013::1684789031::0::1::::<><>::res://addons/EasyMenus/Scripts/startup_loader.gd
::res://addons/EasyMenus/Scenes/::1684983400
main_menu.tscn::PackedScene::8347470776702566312::1684983400::0::1::::<><>::res://addons/EasyMenus/Scripts/main_menu_controller.gd<>uid://qlskttl1wjr7
options_menu.tscn::PackedScene::1146841445142367734::1684789031::0::1::::<><>::res://addons/EasyMenus/Scripts/options_menu_controller.gd<>res://addons/EasyMenus/Scripts/follow_focus_center.gd<>res://addons/EasyMenus/Nodes/slider_w_labels.tscn<>res://addons/EasyMenus/Scripts/option_button_input_propagator.gd<>res://addons/EasyMenus/Nodes/gamepad_closable.tscn
pause_menu.tscn::PackedScene::1240580499841999485::1684789031::0::1::::<><>::res://addons/EasyMenus/Scripts/pause_menu_controller.gd<>uid://qlskttl1wjr7
::res://addons/EasyMenus/Scripts/::1684887828
controller_echo_input_generator.gd::GDScript::-1::1684789031::0::1::::<>Node<>::
follow_focus_center.gd::GDScript::-1::1684789031::0::1::::<>ScrollContainer<>::
gamepad_closeable.gd::GDScript::-1::1684789031::0::1::::<>Node<>::
input_map_updater.gd::GDScript::-1::1684789031::0::1::::<>Node<>::
main_menu_controller.gd::GDScript::-1::1684887828::0::1::::<>Control<>::
menu_template_manager.gd::GDScript::-1::1684789031::0::1::::<>Node<>::
options_constants.gd::GDScript::-1::1684789031::0::1::::OptionsConstants<>Node<>::
options_menu_controller.gd::GDScript::-1::1684789031::0::1::::<>Control<>::
option_button_input_propagator.gd::GDScript::-1::1684789031::0::1::::<>OptionButton<>::
pause_menu_controller.gd::GDScript::-1::1684789031::0::1::::<>Control<>::
slider_w_labels.gd::GDScript::-1::1684789031::0::1::::<>VBoxContainer<>::
startup_loader.gd::GDScript::-1::1684792360::0::1::::<>Node<>::
::res://addons/ThirdPersonTemplate/::1684775302
icon.svg::CompressedTexture2D::5169547456464500236::1684775302::1684775302::1::::<><>::
plugin.cfg::TextFile::-1::1684775302::0::1::::<><>::
plugin.gd::GDScript::-1::1684775302::0::1::::<>EditorPlugin<>::
::res://addons/ThirdPersonTemplate/Character/::1684775302
::res://addons/ThirdPersonTemplate/Character/mannequiny/::1684775304
Azul.material::StandardMaterial3D::-1::1684775302::0::1::::<><>::
Blanco.material::StandardMaterial3D::-1::1684775302::0::1::::<><>::
mannequiny-0.4.0.glb::PackedScene::2063350225052756132::1684775302::1684775304::1::::<><>::
Negro.material::StandardMaterial3D::-1::1684775302::0::1::::<><>::
::res://addons/ThirdPersonTemplate/Character/Nodes/::1684781973
animation_player.tscn::PackedScene::3178381858779776448::1684775302::0::1::::<><>::
camroot.tscn::PackedScene::7350157480223849234::1684775302::0::1::::<><>::res://addons/ThirdPersonTemplate/Character/Scripts/CameraTemplate.gd
mannequiny_0_4_0.tscn::PackedScene::5536917012669137212::1684775302::0::1::::<><>::uid://bljvqqqodqaj5
PlayerTemplate.tscn::PackedScene::7081957497091940624::1684781973::0::1::::<><>::res://addons/ThirdPersonTemplate/Character/Scripts/PlayerTemplate.gd<>uid://dcyqaw6kwj58q<>uid://ck5ehjwxiv8my
::res://addons/ThirdPersonTemplate/Character/Scripts/::1684775302
CameraTemplate.gd::GDScript::-1::1684775302::0::1::::<>Node3D<>::
PlayerTemplate.gd::GDScript::-1::1684775302::0::1::::<>CharacterBody3D<>::
::res://addons/ThirdPersonTemplate/Environments/::1684775302
SkyBox.res::Sky::4845297845643926298::1684775302::0::1::::<><>::res://addons/ThirdPersonTemplate/Environments/Textures/daytime.png
::res://addons/ThirdPersonTemplate/Environments/Materials/::1684984418
Blue.material::StandardMaterial3D::6640606347009227947::1684775302::0::1::::<><>::
BlueGrid.material::StandardMaterial3D::3209736672632496270::1684984418::0::1::::<><>::uid://cyq42y27yjyvv<>uid://c1mectgxfnxk4<>uid://d3vwjboulrclm
GreenGrid.material::StandardMaterial3D::7401186727052891015::1684984418::0::1::::<><>::uid://b3itydmnw8lm3<>uid://c1mectgxfnxk4<>uid://d3vwjboulrclm
GreyGrid.material::StandardMaterial3D::3551584543737419774::1684789494::0::1::::<><>::uid://b3itydmnw8lm3<>uid://c1mectgxfnxk4<>uid://d3vwjboulrclm
OrangeGrid.material::StandardMaterial3D::9166801138762392999::1684984418::0::1::::<><>::uid://b3itydmnw8lm3<>uid://c1mectgxfnxk4<>uid://d3vwjboulrclm
PingkGrid.material::StandardMaterial3D::5848034968016170567::1684984418::0::1::::<><>::uid://b3itydmnw8lm3<>uid://c1mectgxfnxk4<>uid://d3vwjboulrclm
::res://addons/ThirdPersonTemplate/Environments/Textures/::1684775303
daytime.png::CompressedTexture2D::7606617289792067478::1684775302::1684775303::1::::<><>::
Grid_01_BaseMap.png::CompressedTexture2D::4369419986235839848::1684775302::1684775302::1::::<><>::
Grid_01_Emissive.png::CompressedTexture2D::6622771282847350629::1684775302::1684775302::1::::<><>::
Grid_01_Normal.png::CompressedTexture2D::9169253526840162498::1684775302::1684775303::1::::<><>::
Grid_02_BaseMap.png::CompressedTexture2D::6492213971746105927::1684775302::1684775303::1::::<><>::
::res://assets/::1684855305
anime_char_texture.png::CompressedTexture2D::4350650723938928245::1684831313::1684855305::1::::<><>::
bullet_hole_decal.png::CompressedTexture2D::1777069059478424538::1684829047::1684829047::1::::<><>::
character.glb::PackedScene::2141055980845684864::1684830956::1684855235::1::::<><>::
double_barrel.glb::PackedScene::61629599893873609::1684798253::1684798253::1::::<><>::
double_barrel.png::CompressedTexture2D::2899786732326951889::1684798298::1684798338::1::::<><>::
m4a1.glb::PackedScene::5726421331921768354::1684797765::1684797831::1::::<><>::
M4A1Diffuse.png::CompressedTexture2D::3957060425293327284::1684797808::1684797898::1::::<><>::
muzzle_01.png::CompressedTexture2D::2120722793616781839::1684804904::1684805005::1::::<><>::
star_04.png::CompressedTexture2D::4523234246652539376::1684805250::1684805256::1::::<><>::
::res://character/::1684984568
character.tscn::PackedScene::5326959882984340582::1684984568::0::1::::<><>::res://fps_controller/fpsplayer/player.gd<>uid://b28qt1sqto3v2<>res://weapons/weapon_holder.gd<>uid://dblp3hl7wuwpm<>uid://p3tku27y1urv
::res://fps_controller/::1684984586
::res://fps_controller/fpsplayer/::1684984568
player.gd::GDScript::-1::1684856156::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::883130605316862685::1684984568::0::1::::<><>::res://fps_controller/fpsplayer/player.gd<>res://weapons/weapon_holder.gd<>uid://dblp3hl7wuwpm<>uid://p3tku27y1urv
::res://weapons/::1684983400
assault_rifle.gd::GDScript::-1::1684829683::0::1::::<>Weapon<>::
assault_rifle.tscn::PackedScene::7253120193273271714::1684983400::0::1::::<><>::uid://cnt6k8biph7na<>res://weapons/assault_rifle.gd<>uid://bwm3hbmygnqmu<>uid://b5pdaiktxkupc
bullet_hole_decal.tscn::PackedScene::1988389797803977604::1684829644::0::1::::<><>::uid://0k3ckl5jh2iw
shotgun.tscn::PackedScene::1111807806149544631::1684829644::0::1::::<><>::uid://44bbjalsjiv<>uid://bhkxcf1jlhy4p
weapon.gd::GDScript::-1::1684821608::0::1::::Weapon<>Node3D<>::
weapon_holder.gd::GDScript::-1::1684827539::0::1::::<>Node3D<>::
