[gd_scene load_steps=12 format=3 uid="uid://dblp3hl7wuwpm"]

[ext_resource type="PackedScene" uid="uid://cnt6k8biph7na" path="res://assets/m4a1.glb" id="1_4ducw"]
[ext_resource type="Script" path="res://weapons/assault_rifle.gd" id="2_p1gw1"]
[ext_resource type="Texture2D" uid="uid://bwm3hbmygnqmu" path="res://assets/M4A1Diffuse.png" id="2_ty3ut"]
[ext_resource type="Texture2D" uid="uid://b5pdaiktxkupc" path="res://assets/star_04.png" id="3_g4amt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58vf2"]
albedo_texture = ExtResource("2_ty3ut")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2xv4"]
albedo_texture = ExtResource("2_ty3ut")

[sub_resource type="Gradient" id="Gradient_wg7qf"]
offsets = PackedFloat32Array(0, 0.0991379, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5yw4n"]
gradient = SubResource("Gradient_wg7qf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5ekvc"]
gravity = Vector3(0, 0, 0)
angle_min = 45.0
angle_max = 45.0
color_ramp = SubResource("GradientTexture1D_5yw4n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yuuoe"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0.690196, 1)
albedo_texture = ExtResource("3_g4amt")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_lpx2p"]
material = SubResource("StandardMaterial3D_yuuoe")
size = Vector2(0.5, 0.5)
orientation = 2

[node name="AssaultRifle" instance=ExtResource("1_4ducw")]
script = ExtResource("2_p1gw1")
damage = 1
ammo = 999
max_ammo = 999
spare_ammo = 999
ammo_per_shot = 1
full_auto = true
reload_time = 1.0
firerate = 0.1

[node name="M4A1" parent="." index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_58vf2")

[node name="M4A1_magazine" parent="M4A1" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_p2xv4")

[node name="MuzzleFlash" type="GPUParticles3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0993723, -0.630566)
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_5ekvc")
draw_pass_1 = SubResource("PlaneMesh_lpx2p")
