[gd_scene load_steps=12 format=3 uid="uid://mt2bdbnv4r5f"]

[ext_resource type="Script" path="res://fps_controller/fpsplayer/player.gd" id="1_mlw0o"]
[ext_resource type="Script" path="res://weapons/weapon_holder.gd" id="2_mtq5d"]
[ext_resource type="PackedScene" uid="uid://dblp3hl7wuwpm" path="res://weapons/assault_rifle.tscn" id="3_3d53c"]
[ext_resource type="PackedScene" uid="uid://p3tku27y1urv" path="res://weapons/shotgun.tscn" id="4_f8w12"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.75
height = 1.5

[sub_resource type="CapsuleMesh" id="2"]
radius = 0.402
height = 1.0

[sub_resource type="Animation" id="Animation_lomnk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationHelper/PlayerEyes/WeaponHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotationHelper/PlayerEyes/WeaponHolder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0680678, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7823i"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationHelper/PlayerEyes/WeaponHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 2.3, 4.6),
"transitions": PackedFloat32Array(-0.901251, -0.5, -1.31951),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.015, 0, 0), Vector3(0.016, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotationHelper/PlayerEyes/WeaponHolder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_uyjw3"]
resource_name = "shoot"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationHelper/PlayerEyes/WeaponHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.011, 0.01, 0.028), Vector3(-0.029, 0.01, 0.039), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotationHelper/PlayerEyes/WeaponHolder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0349066, 0, 0), Vector3(0.0523599, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lgblm"]
_data = {
"RESET": SubResource("Animation_lomnk"),
"idle": SubResource("Animation_7823i"),
"shoot": SubResource("Animation_uyjw3")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fcapm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true

[node name="Player" type="CharacterBody3D" groups=["players"]]
script = ExtResource("1_mlw0o")

[node name="PlayerShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
shape = SubResource("1")

[node name="PlayerBody" type="MeshInstance3D" parent="."]
mesh = SubResource("2")

[node name="RotationHelper" type="Node3D" parent="."]

[node name="PlayerEyes" type="Camera3D" parent="RotationHelper"]

[node name="WeaponHolder" type="Node3D" parent="RotationHelper/PlayerEyes" node_paths=PackedStringArray("anim_player")]
transform = Transform3D(1, 0, 0, 0, 0.997684, -0.0680152, 0, 0.0680152, 0.997684, 0, 0, 0)
script = ExtResource("2_mtq5d")
anim_player = NodePath("../../../AnimationPlayer")

[node name="Pistol" type="Node3D" parent="RotationHelper/PlayerEyes/WeaponHolder"]
visible = false

[node name="AssaultRifle" parent="RotationHelper/PlayerEyes/WeaponHolder" node_paths=PackedStringArray("ray_cast", "anim_player") instance=ExtResource("3_3d53c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.166, -0.232, -0.277)
ray_cast = NodePath("../../RayCast3D")
anim_player = NodePath("../../../../AnimationPlayer")

[node name="Shotgun" parent="RotationHelper/PlayerEyes/WeaponHolder" instance=ExtResource("4_f8w12")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.206, -0.183, -0.327)
visible = false

[node name="RayCast3D" type="RayCast3D" parent="RotationHelper/PlayerEyes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -1000, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lgblm")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fcapm")

[connection signal="animation_finished" from="AnimationPlayer" to="RotationHelper/PlayerEyes/WeaponHolder" method="_on_animation_player_animation_finished"]
