[gd_scene load_steps=4 format=3 uid="uid://b6kbxpl4u6ihx"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n7qmp"]
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 1, 0)
spread = 60.25
initial_velocity_min = 3.0
initial_velocity_max = 5.0
scale_min = 0.1
scale_max = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xo3an"]
shading_mode = 2
albedo_color = Color(1, 0, 0, 1)
heightmap_scale = -12.814
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_1v7bo"]
material = SubResource("StandardMaterial3D_xo3an")
size = Vector2(0.1, 0.1)

[node name="BloodParticles" type="GPUParticles3D"]
amount = 11
lifetime = 2.0
one_shot = true
explosiveness = 0.83
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_n7qmp")
draw_pass_1 = SubResource("QuadMesh_1v7bo")
