[gd_scene load_steps=3 format=3 uid="uid://cugtf6tc0ckrx"]

[ext_resource type="PackedScene" uid="uid://bnpfaqd1rnhq0" path="res://assets/glock.glb" id="1_801kl"]

[sub_resource type="GDScript" id="GDScript_82x5w"]
script/source = "class_name Pistol

extends Weapon

"

[node name="Pistol" type="Node3D"]
script = SubResource("GDScript_82x5w")
damage = 10
ammo = 999
ammo_per_shot = 1
firerate = 0.7

[node name="Glock" parent="." instance=ExtResource("1_801kl")]
transform = Transform3D(-2.18557e-09, 0, 0.05, 0, 0.05, 0, -0.05, 0, -2.18557e-09, 0, 0, 0)
